spring.application.name=esports
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.ndsuhaenlceyimxabupw&password=NS8jTAH3FdapDkYf

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/mpp.p12
server.ssl.key-store-password=raul123
server.ssl.key-alias=mpp-raul
server.ssl.enabled=true
