spring.application.name=esports

spring.config.import=env.properties
spring.datasource.url=${DB_CONNECTION_STRING}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-store=${KEY_STORE_PATH}
server.ssl.key-store-password=${KEY_STORE_PASS}
server.ssl.key-alias=${KEY_STORE_ALIAS}
server.ssl.enabled=true
